<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="loginView" prefHeight="500.0" prefWidth="800.0" snapToPixel="false" styleClass="root" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LoginViewController">
   <children>
      <AnchorPane layoutX="449.0" layoutY="136.0" prefHeight="200.0" prefWidth="300.0" styleClass="inputBlock">
         <children>
            <Button fx:id="loginButton" defaultButton="true" layoutX="28.0" layoutY="141.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="40.0" prefWidth="244.0" styleClass="button1" text="log in">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <PasswordField fx:id="passwordField" layoutX="28.0" layoutY="69.0" prefHeight="40.0" prefWidth="244.0" promptText="password" styleClass="inputFields" />
            <TextField fx:id="userNameField" layoutX="28.0" layoutY="20.0" prefHeight="40.0" prefWidth="244.0" promptText="user name" styleClass="inputFields" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="logoPane" prefHeight="500.0" prefWidth="400.0" styleClass="logoBlock">
         <children>
            <ImageView fitHeight="408.0" fitWidth="368.0" layoutX="16.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@media/logo.png" />
               </image>
               <effect>
                  <Bloom threshold="0.94" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <Text fill="#ff9999" layoutX="463.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="in order to use the system, please enter your credentials:" wrappingWidth="250.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#ff9999" layoutX="588.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="all rights reserved to nathan gurfinkel 2020" textAlignment="CENTER" wrappingWidth="212.0">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <HBox fx:id="forgotHBox" alignment="CENTER" layoutX="447.0" layoutY="352.0" prefHeight="40.0" prefWidth="300.0">
         <children>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="207.0" styleClass="labelBig" text="login or password incorrect.">
               <HBox.margin>
                  <Insets bottom="7.5" left="7.5" right="7.5" top="7.5" />
               </HBox.margin></Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
